In [1]:
from alpha_vantage.timeseries import TimeSeries
import json
import pandas as pd
class ScriptData:
    data_dict = {}
    
    def __init__(self):
        self.ts = TimeSeries(key='YXYO83L4QEYC16GP')
    
    def fetch_intraday_data(self,script):
        self.data_dict[script] = (self.ts.get_intraday(script))[0]
    
    def convert_intraday_data(self,script):
        df = pd.read_json(json.dumps(self.data_dict[script],indent = 4))
        self.data_dict[script] = df
        
    def __getitem__(self,key):
        df = self.data_dict[key].transpose()
        df.columns = ['open','high','low','close','volume']
        df.index.name = 'timestamp'
        df.reset_index(inplace = True)
        return df
        
    def __setitem__(self,key,value):
        self.data_dict[key] = value
        
    def __contains__(self,key):
        if key in self.data_dict.keys():
            return True
        return False

In [2]:
script_data = ScriptData()

In [3]:
script_data.fetch_intraday_data('GOOGL')

In [4]:
script_data.fetch_intraday_data('AAPL')

In [5]:
script_data.convert_intraday_data('GOOGL')

In [6]:
script_data.convert_intraday_data('AAPL')

In [7]:
script_data['GOOGL']

             timestamp     open     high      low   close    volume
0  2022-12-22 20:00:00  87.6300  87.6400  87.5000  87.550    3869.0
1  2022-12-22 19:45:00  87.6100  87.6600  87.6000  87.660     878.0
2  2022-12-22 19:30:00  87.6700  87.7100  87.6700  87.710    1043.0
3  2022-12-22 19:15:00  87.7400  87.7500  87.7400  87.750    2483.0
4  2022-12-22 19:00:00  87.7100  87.7600  87.6200  87.740    2687.0
..                 ...      ...      ...      ...     ...       ...
95 2022-12-21 11:45:00  89.6995  90.0679  89.6800  89.930  819896.0
96 2022-12-21 11:30:00  89.7350  89.7800  89.4201  89.690  617082.0
97 2022-12-21 11:15:00  89.5900  89.8300  89.5700  89.730  812520.0
98 2022-12-21 11:00:00  89.5950  89.7100  89.3801  89.580  652984.0
99 2022-12-21 10:45:00  89.2250  89.7050  89.1500  89.595  901117.0

[100 rows x 6 columns]

In [8]:
script_data['AAPL']

             timestamp     open     high      low     close     volume
0  2022-12-22 20:00:00  131.540  131.570  131.250  131.3000    34478.0
1  2022-12-22 19:45:00  131.570  131.700  131.510  131.5500    13169.0
2  2022-12-22 19:30:00  131.760  131.770  131.530  131.6000    15805.0
3  2022-12-22 19:15:00  132.000  132.010  131.730  131.7800    16303.0
4  2022-12-22 19:00:00  132.090  132.160  132.030  132.0300    27526.0
..                 ...      ...      ...      ...       ...        ...
95 2022-12-21 12:15:00  135.530  135.554  135.180  135.4100  3800848.0
96 2022-12-21 12:00:00  135.860  135.940  135.281  135.5288  2486849.0
97 2022-12-21 11:45:00  135.945  136.160  135.510  135.8500  2223386.0
98 2022-12-21 11:30:00  136.265  136.395  135.715  135.9410  2533202.0
99 2022-12-21 11:15:00  136.600  136.810  136.120  136.2700  3860835.0

[100 rows x 6 columns]

In [9]:
'GOOGL' in script_data

True

In [10]:
'NAV' in script_data

False